# What is this? #

ESDP PROJECT GROUP #4 / It Attractor Plus

# What is the project name #

GPS Car-Tracker 

# Team Members #

1. Ulan P.
2. Alexandr F.
3. Aziret A.
4. Dayir M.

# More information #

Processed ...